# example-sqs-consumer-producer-lib

./: .gitignore  Makefile  Makefiles.base  README.md  build.gradle  docker-compose-micros.yml  docker-compose.yml  settings.gradle
elasticmq/: custom.conf
src/main/java/com/example/sqslib/config/: SqsClientConfig.java
src/main/java/com/example/sqslib/producer/: SqsProducerService.java
src/main/java/com/example/sqslib/service/: XmlService.java
src/main/resources/: application.yml
src/main/resources/xsd/: IATA_AIDX_FlightLegLinkGroundMovementNotifRQ.xsd  IATA_AIDX_FlightLegLinkGroundMovementRQ.xsd  IATA_AIDX_FlightLegLinkGroundMovementRS.xsd  IATA_AIDX_FlightLegRQ.xsd  IATA_AIDX_FlightLegRS.xsd  IATA_AIDX_FuelCommonTypes.xsd  IATA_AIDX_FuelNotifRQ.xsd  IATA_AIDX_GroundMovementCommonTypes.xsd  global.xjb
