plugins {
    id 'java-library'
    id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'com.example.sqslib'
version = '0.0.3-SNAPSHOT'
description = 'Example project for sqs - consumer & producer lib'

java {
    sourceCompatibility = JavaVersion.VERSION_25
}

bootJar {
    enabled = false
}

jar {
    enabled = true;
}


repositories {
    mavenLocal()
	mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

ext {
    springCloudVersion = "4.0.0-M1"
    springBootVersion = "4.0.0"
    lombokVersion = "1.18.42"
}

dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudVersion}"
    }
}

dependencies {

    // Lombok (opcional, pero ayuda con getters/setters/constructores)
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // AWS Spring Cloud Starter SQS (permit ElasticMQ for local)
    api("io.awspring.cloud:spring-cloud-aws-starter:${springCloudVersion}")
    api("io.awspring.cloud:spring-cloud-aws-starter-sqs:${springCloudVersion}")

    // Spring Boot Starter
	implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")

    // Test
	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation("io.awspring.cloud:spring-cloud-aws-starter-sqs:${springCloudVersion}")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}