# Este es el archivo de configuración para ElasticMQ
node-address {
  host = "*"
  port = 9324
  protocol = http
}

rest-sqs {
  enabled = true
  bind-port = 9324
  bind-hostname = "0.0.0.0"
}

queues {
  # Cola para que (B) envíe y (C) reciba/consuma
  "cola-aws-sqs-1" {
    defaultVisibilityTimeout = 5 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }

  # Cola para que (C) envíe la respuesta y (B) reciba/consuma
  "cola-aws-sqs-2" {
    defaultVisibilityTimeout = 5 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }
}
